# Database
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_TIMEOUT=

#MinIO
MINIO_ENDPOINT=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_BUCKET_NAME=
MINIO_SECURE=

#Jwt
JWT_SECRET=
JWT_EXPIRATION=
